<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/carousel" android:showAsAction="always|withText" android:title="@string/carousel" android:icon="@drawable/ic_action_carousel" android:orderInCategory="1"></item>
    <item android:id="@+id/wall" android:showAsAction="always|withText" android:title="@string/wall" android:icon="@drawable/ic_action_wall" android:orderInCategory="2"></item>
    <item android:id="@+id/trophies" android:icon="@drawable/ic_action_trophy" android:title="@string/Trophies" android:showAsAction="always|withText" android:orderInCategory="3"></item>
    <item android:id="@+id/avatar" android:icon="@drawable/ic_action_avatar" android:title="@string/Avatar" android:showAsAction="always|withText" android:orderInCategory="4"></item>
    <item android:id="@+id/settings" android:title="@string/settings" android:showAsAction="never"></item>
</menu>