<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:background="@drawable/box"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewBox"
        android:layout_toLeftOf="@+id/textViewScore"
        android:layout_toRightOf="@+id/imageViewBox"
        android:textColor="@android:color/black" android:layout_marginLeft="5dp" android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/icon_gp" android:drawablePadding="4dp" android:textColor="@android:color/black" android:layout_marginLeft="5dp"/>

     <TextView
         android:id="@+id/textViewAch"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textViewScore"
         android:drawableLeft="@drawable/icon_trophy"
         android:drawablePadding="4dp"
         android:textColor="@android:color/black"/>

     <ProgressBar
         android:id="@+id/progressBar"
         style="@style/CustomProgressBarHorizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_toRightOf="@+id/imageViewBox" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"/>
    
</RelativeLayout>