<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignition="http://github.com/ignition/schema"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/block" android:layout_gravity="center">

    <include layout="@layout/top" android:id="@+id/top"/>
    
    <View android:layout_width="fill_parent" android:layout_height="2dp" android:background="@color/xbox_green" android:id="@+id/sep" android:layout_below="@+id/top"></View>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sep" android:cacheColorHint="@android:color/white" android:dividerHeight="2dp" android:divider="@color/xbox_green">
    </ListView>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerInParent="true" android:text="@string/no_games" android:textColor="@color/xbox_green" android:textStyle="bold" android:textSize="20dp" android:visibility="gone" android:id="@android:id/empty">

</TextView>
   </RelativeLayout>