<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/list" android:title="@string/List" android:showAsAction="always|withText" android:icon="@drawable/ic_action_list" android:orderInCategory="1"></item>
            <item android:id="@+id/trophies" android:icon="@drawable/ic_action_trophy" android:title="@string/Trophies" android:showAsAction="always|withText" android:orderInCategory="3"></item>
    <item android:id="@+id/avatar" android:icon="@drawable/ic_action_avatar" android:title="@string/Avatar" android:showAsAction="always|withText" android:orderInCategory="4"></item>
        <item android:id="@+id/settings" android:title="@string/settings" android:showAsAction="never"></item>
    
    

</menu>